<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
    <title>My magic eight ball shall predict the future.</title>
    <style>

    /*--Fundamentals--*/
    body {
        box-sizing: border-box;
        font-family: 'Merriweather', serif;
        line-height: 1.4;
    }    
    *,
    ::before,
    ::after {
        margin: 0;
        box-sizing: inherit;
    }

    /*--Magic ball--*/

    .container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%,-50%);
        height: 400px;
        width: 400px;
        box-shadow: 5px 5px 5px rgba(0,0,0,0.2);
        overflow: hidden;
    }

    .container__magic {
        position: absolute;
        top: 50%;
        left: 50%;
        background-color: rgba(0,0,0,0.8);
        height: 200px;
        width: 200px;
        margin-left: -100px;
        margin-top: -100px;
        border-radius: 50%;
        box-shadow: inset -5px -4px 28px 15px rgba(0,0,0,0.9),
                    5px 3px 10px 1px rgba(0,0,0,0.8);
        animation: ball 0.8s ease-in-out both;
        -webkit-animation: ball 0.8s ease-in-out both;
    }
    /*Used to restart animation*/
    .container__magic:active {
        animation: spinn;
    }

    span {
        position: absolute;
        background-color: rgba(245,245,245);
        height: 45%;
        width: 45%;
        top: 20%;
        left: 20%;
        border-radius: inherit;
        text-align: center;
        padding-top: 10%;
        font-size: 2.5rem;
        box-shadow: inset 5px 4px 5px 8px rgba(118,118,118,0.9);
        cursor: pointer;
    }

    span:hover {
        background: linear-gradient(120deg,#80251b, #c42f12, #b03123, #f54531);
        box-shadow: inset 5px 4px 5px 8px rgba(153,51,0,0.9);
        animation: spinn 1s linear infinite;
    }

    span:active {
        background: linear-gradient(120deg,#290b08, #3d110c, #b03123, #f54531);
        box-shadow: inset 5px 4px 5px 8px rgba(41,11,8,0.6);
    }

    /*--Question--*/

    h1 {
        font-size: 1.2rem; 
        text-align: center; 
        margin: 0.5rem;
    }

    /*--Answers--*/

    h2 {
        position: absolute;
        bottom: 10%;
        left: 10%;
        font-size: 1rem; 
        font-weight: 700;
        text-align: left; 
        margin: 1rem 0 0 0;
    }

    /*--Animations--*/

    @keyframes spinn {
        100% {
            transform: rotate(360deg);
            -ms-transform: rotate(360deg)
        }
    }

    @-webkit-keyframes spinn {
        100% {
            transform: rotate(360deg);
            -webkit-transform: rotate(360deg)
        }
    }

    @keyframes ball {
        0% {
            opacity: 0;
            transform: scale(0);
            -ms-transform: scale(0);
        }

        25% {
            opacity: 0.3;
            transform: scale(0.5);
            -ms-transform: scale(0.5);
        }

        50% {
            opacity: 0.5;
            transform: scale(1.1);
            -ms-transform: scale(1.1);
        }

        80% {
            opacity: 0.9;
            transform: scale(0.9);
            -ms-transform: scale(0.9);
        }

        100% {
            opacity: 1;
            transform: scale(1);
            -ms-transform: scale(1);
        }
    }

    @-webkit-keyframes ball {
        0% {
            opacity: 0;
            -webkit-transform: scale(0);
        }

        25% {
            opacity: 0.3;
            -webkit-transform: scale(0.5);
        }

        50% {
            opacity: 0.5;
            -webkit-transform: scale(1.1);
        }

        80% {
            opacity: 0.9;
            -webkit-transform: scale(0.9);
        }

        100% {
            opacity: 1;
            -webkit-transform: scale(1);
        }
    }


    </style>
</head>
<body>

    <div class="container">
        <h1>Think of a question <em>before</em> you click <br>the magic eight ball.</h1>
        <div class="container__magic">
                <span>8</span>
            </div>
        <h2 id="magicReply"></h2>
    </div>

    <script>
        document.querySelector('span').addEventListener('click', eightBall);
        let magicReply = [
            "Not a chance!",
            "Perhaps, perhaps, perhaps..",
            "I never thought you'd ask!",
            "I honestly have no idea.",
            "Ask me again tomorrow.",
            "Yes! Oh, yes! Yes! Yes!"
        ]
        function eightBall() {
            let randomNum = Math.floor(Math.random() * magicReply.length);
            //Since Math.random returns a floating-point, pseudo random number >= 0 && < 1, the Math.floor corrects this 
            //by rounding the number to the largest integer less than or equal to the given number by Math.random!
            document.getElementById('magicReply').innerHTML = "The ball replies: " + (magicReply[randomNum]);
        }
    </script>
    
</body>
</html>